### ISSUE TITLE
ASAN errors

### ISSUE THREAD

**Issue by dasergatskov** [siko1056/apa#3]
```
octave:3> pkg install -verbose apa
pkg: searching for cached package database in /Users/dmitri/.config/octave
pkg: found cached database from 2026-03-06 19:54 (0.0 days old)
pkg: downloading latest package database from packages.octave.org...
pkg: download complete, parsing package database...
pkg: successfully parsed 134 packages
pkg: saving package database to cache: /Users/dmitri/.config/octave/packages_202603062005.json
pkg: cache file saved successfully
pkg: cleaning up old cache files (keeping 3 most recent)...
pkg: deleted old cache file: packages_202603021910.json
downloading tarball from:
- https://github.com/gnu-octave/pkg-apa/archive/refs/tags/v1.1.0.tar.gz
comparing hash... verified!
mkdir (/var/folders/ds/5xsh6x4914x78jswflyz20c40000gn/T/oct-fwlCDW)
untar (/var/folders/ds/5xsh6x4914x78jswflyz20c40000gn/T/oct-elwoJd/apa-1.1.0-w1LxLn.tar.gz, /var/folders/ds/5xsh6x4914x78jswflyz20c40000gn/T/oct-fwlCDW)
creating file PKG_ADD
creating file PKG_DEL
creating file doc-cache for directory /Users/dmitri/.local/share/octave/api-v61/packages/apa-1.1.0
mex_gmp_interface.c:31:24: warning: parameter 'nlhs' set but not used [-Wunused-but-set-parameter]
   31 | mex_gmp_interface (int nlhs, mxArray *plhs[],
      |                        ^
1 warning generated.
APA is ready to use.
    Detected MPFR version: 4.2.2
=================================================================
==99818==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020006798f5 at pc 0x000104f131cc bp 0x00016d316a40 sp 0x00016d3161f0
WRITE of size 6 at 0x6020006798f5 thread T0

```
Full trace is attached. 

[apa_asan.txt](https://github.com/user-attachments/files/25807918/apa_asan.txt)

**Comment by dasergatskov** [comment]
Looks to me off-by-1 error:
```
diff --git a/inst/mex/mex_gmp_interface.c b/inst/mex/mex_gmp_interface.c
index 6985ab0..05053ba 100644
--- a/inst/mex/mex_gmp_interface.c
+++ b/inst/mex/mex_gmp_interface.c
@@ -43,7 +43,7 @@ mex_gmp_interface (int nlhs, mxArray *plhs[],
       case 3000:  // const char * const gmp_version
       {
         MEX_NARGINCHK (1);
-        char *output_buf = (char *) mxCalloc (strlen (gmp_version),
+        char *output_buf = (char *) mxCalloc (strlen (gmp_version) + 1,
                                               sizeof(char));
         strcpy (output_buf, gmp_version);
         plhs[0] = mxCreateString (output_buf);
```

`_mpfr_` seems to have it done right.

P.S. I do not have much experience with `mex`, but wonder do you really need this temp buffer? Can you do just:
```
case 3000:  // const char * const gmp_version
{
  MEX_NARGINCHK (1);
  plhs[0] = mxCreateString (gmp_version);
  return;
}
```
?

**Comment by siko1056** [comment]
Thank you very much @dasergatskov  for the issue report and detailed investigation and elegant simplification of the GMP routine in MEX interface 🙂 

 I hope those issues are resolved with the latest release 1.1.1.  I would appreciate a lot if you could confirm if the issues are resolved with 1.1.1.

**Comment by dasergatskov** [comment]
Yes, version 1.1.1 seems to work for me.

**Comment by siko1056** [comment]
Thank you @dasergatskov for confirmation 🙇
